cabal-version:       >=1.10
-- Initial package description 'db-report.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                db-report
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexander Vershilov
maintainer:          alexander.vershilov@sirius.online
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme.markdown

executable db-report
  main-is:             report.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
    blaze-colonnade,
    blaze-html,
    blaze-markup,
    bytestring,
    colonnade,
    filepath,
    foldl,
    lens,
    hasql,
    hasql-th,
    scientific,
    text,
    text-show,
    vector
  -- hs-source-dirs:
  default-language:    Haskell2010
